# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Cetest' do
pod 'YandexMobileMetrica', '2.6.5'
pod 'ECSlidingViewController', '~> 2.0.3'
pod 'AFNetworking'
pod 'Firebase/Messaging'
# pod 'Google/CloudMessaging'
pod 'MBProgressHUD'
pod "VK-ios-sdk" , '1.3.8'
pod 'EasyMapping', '~> 0.15.0'
pod 'JVFloatLabeledTextField'
pod 'GBDeviceInfo'
pod 'SSZipArchive'
pod "MagicalRecord"
pod 'IQKeyboardManager'
   pod 'UICountingLabel','~> 1.2.0'
end

