<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IdY-rB-XEt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab BarVC-->
        <scene sceneID="VI1-S4-wb5">
            <objects>
                <tabBarController id="IdY-rB-XEt" customClass="RPTabBarVC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MFL-2J-d9s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nlU-h9-mJ5" kind="relationship" relationship="viewControllers" id="XoZ-VR-3ye"/>
                        <segue destination="ymt-QT-NVa" kind="relationship" relationship="viewControllers" id="Dre-5S-cty"/>
                        <segue destination="2z0-Lb-eXd" kind="relationship" relationship="viewControllers" id="j24-Rc-1U4"/>
                        <segue destination="fn1-tz-Pbe" kind="relationship" relationship="viewControllers" id="Y7V-yP-bxf"/>
                        <segue destination="Fob-JS-Voy" kind="relationship" relationship="viewControllers" id="SJ7-id-VzQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUg-YS-IaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="310"/>
        </scene>
        <!--Помощь-->
        <scene sceneID="TRU-Gf-yDw">
            <objects>
                <viewController id="Fob-JS-Voy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNr-Ur-fr4"/>
                        <viewControllerLayoutGuide type="bottom" id="24t-uF-yss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SW5-Oy-u1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJE-8h-fI0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="5ua-Ft-Cdh" kind="embed" id="nNC-g5-WGR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DJE-8h-fI0" firstAttribute="centerX" secondItem="SW5-Oy-u1E" secondAttribute="centerX" id="1pf-cf-KZb"/>
                            <constraint firstItem="DJE-8h-fI0" firstAttribute="centerY" secondItem="SW5-Oy-u1E" secondAttribute="centerY" id="41u-YE-kN5"/>
                            <constraint firstItem="DJE-8h-fI0" firstAttribute="width" secondItem="SW5-Oy-u1E" secondAttribute="width" id="tqq-DJ-TWy"/>
                            <constraint firstItem="DJE-8h-fI0" firstAttribute="height" secondItem="SW5-Oy-u1E" secondAttribute="height" id="ziu-bH-wjM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Помощь" image="info_inact" selectedImage="info" id="Pf5-cx-ggQ"/>
                    <navigationItem key="navigationItem" id="aaG-kV-hVg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37o-Xd-3VR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-714"/>
        </scene>
        <!--Help-->
        <scene sceneID="yrb-4V-DHa">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" id="5ua-Ft-Cdh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="yyN-84-zXO"/>
                    <navigationItem key="navigationItem" id="qDR-kg-Wtb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQp-sy-qeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-714"/>
        </scene>
        <!--Мои тесты-->
        <scene sceneID="Mx9-ld-HIF">
            <objects>
                <viewController id="ymt-QT-NVa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMz-6O-9Bh"/>
                        <viewControllerLayoutGuide type="bottom" id="BNk-7e-Xpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0t-5m-deG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGv-aV-waE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="9Iv-gf-OiJ" kind="embed" id="1Lx-ah-8fC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xGv-aV-waE" firstAttribute="width" secondItem="j0t-5m-deG" secondAttribute="width" id="Alz-T8-Uvq"/>
                            <constraint firstItem="xGv-aV-waE" firstAttribute="centerY" secondItem="j0t-5m-deG" secondAttribute="centerY" id="Yk0-hL-hW6"/>
                            <constraint firstItem="xGv-aV-waE" firstAttribute="centerX" secondItem="j0t-5m-deG" secondAttribute="centerX" id="Ytj-Ro-pN0"/>
                            <constraint firstItem="xGv-aV-waE" firstAttribute="height" secondItem="j0t-5m-deG" secondAttribute="height" id="oZh-do-cB6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Мои тесты" image="my_test_inact" selectedImage="my_test_act" id="oaa-Nq-95V"/>
                    <navigationItem key="navigationItem" id="h4t-Ed-PGk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTh-9m-jQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="1390"/>
        </scene>
        <!--UserOffice-->
        <scene sceneID="EZm-oj-KwG">
            <objects>
                <viewController storyboardIdentifier="user007" title="UserOffice" id="2z0-Lb-eXd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5AK-ao-jFT"/>
                        <viewControllerLayoutGuide type="bottom" id="dWa-v8-pLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upx-nR-GWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydP-hE-DPw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="BOQ-Qx-6BE" kind="embed" identifier="" id="EZu-hr-s4U"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ydP-hE-DPw" firstAttribute="centerX" secondItem="upx-nR-GWN" secondAttribute="centerX" id="0jM-ky-ye2"/>
                            <constraint firstItem="ydP-hE-DPw" firstAttribute="width" secondItem="upx-nR-GWN" secondAttribute="width" id="Hrw-6E-aP7"/>
                            <constraint firstItem="ydP-hE-DPw" firstAttribute="height" secondItem="upx-nR-GWN" secondAttribute="height" id="VDY-Or-dZF"/>
                            <constraint firstItem="ydP-hE-DPw" firstAttribute="centerY" secondItem="upx-nR-GWN" secondAttribute="centerY" id="fyN-r7-bIR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Личный кабинет" image="profile_inact" selectedImage="profile_act" id="6fT-Ei-faI"/>
                    <navigationItem key="navigationItem" id="oBW-Os-G0q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D9-lI-1UK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="310"/>
        </scene>
        <!--Все тесты-->
        <scene sceneID="E9Q-27-xKb">
            <objects>
                <viewController id="nlU-h9-mJ5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6j-Jn-ghL"/>
                        <viewControllerLayoutGuide type="bottom" id="CqZ-er-DCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhd-yb-AZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ki0-1P-RON">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="cf6-Ac-rEn" kind="embed" id="fvL-1p-1df"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ki0-1P-RON" firstAttribute="centerX" secondItem="vhd-yb-AZM" secondAttribute="centerX" id="9yx-5F-ScL"/>
                            <constraint firstItem="ki0-1P-RON" firstAttribute="centerY" secondItem="vhd-yb-AZM" secondAttribute="centerY" id="Jv2-Er-9W0"/>
                            <constraint firstItem="ki0-1P-RON" firstAttribute="width" secondItem="vhd-yb-AZM" secondAttribute="width" id="NU8-z3-Kcn"/>
                            <constraint firstItem="ki0-1P-RON" firstAttribute="height" secondItem="vhd-yb-AZM" secondAttribute="height" id="bkJ-EQ-oM8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Все тесты" image="all_test_inact" selectedImage="all_test_act" id="3zx-kE-koZ"/>
                    <navigationItem key="navigationItem" id="3sv-CC-ebs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL1-m6-vaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="1390"/>
        </scene>
        <!--UserOffice-->
        <scene sceneID="L2H-4l-ZTP">
            <objects>
                <viewControllerPlaceholder storyboardName="UserOffice" id="BOQ-Qx-6BE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mA4-Ay-8iM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8K-He-fvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="310"/>
        </scene>
        <!--Result-->
        <scene sceneID="ipV-cv-hfR">
            <objects>
                <viewControllerPlaceholder storyboardName="Result" id="rCq-n6-CcQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGr-7X-shV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="1974"/>
        </scene>
        <!--userTestNavController-->
        <scene sceneID="stN-mW-mhn">
            <objects>
                <viewControllerPlaceholder storyboardName="TestList" referencedIdentifier="userTestNavController" id="9Iv-gf-OiJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E4o-GQ-wKU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuz-bO-Rkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="1980"/>
        </scene>
        <!--TestList-->
        <scene sceneID="Aer-cQ-Kkz">
            <objects>
                <viewControllerPlaceholder storyboardName="TestList" id="cf6-Ac-rEn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="isp-MN-EOf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNP-55-Seb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="1980"/>
        </scene>
        <!--Статистика-->
        <scene sceneID="hCY-1k-ISK">
            <objects>
                <viewController id="fn1-tz-Pbe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97z-z7-jyD"/>
                        <viewControllerLayoutGuide type="bottom" id="jhu-EH-bJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xfk-1d-6Fs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnw-yP-4dY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="rCq-n6-CcQ" kind="embed" id="Pe1-dD-6KM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bnw-yP-4dY" firstAttribute="centerY" secondItem="Xfk-1d-6Fs" secondAttribute="centerY" id="53U-yY-bQW"/>
                            <constraint firstItem="bnw-yP-4dY" firstAttribute="height" secondItem="Xfk-1d-6Fs" secondAttribute="height" id="6cE-Re-ujl"/>
                            <constraint firstItem="bnw-yP-4dY" firstAttribute="width" secondItem="Xfk-1d-6Fs" secondAttribute="width" id="pvN-pL-vkm"/>
                            <constraint firstItem="bnw-yP-4dY" firstAttribute="centerX" secondItem="Xfk-1d-6Fs" secondAttribute="centerX" id="vE2-5J-sIJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Статистика" image="stat" selectedImage="stat_act" id="Coj-ag-Ted"/>
                    <navigationItem key="navigationItem" id="HX9-KM-e7p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB0-8F-O2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="1389"/>
        </scene>
    </scenes>
    <resources>
        <image name="all_test_act" width="26" height="30"/>
        <image name="all_test_inact" width="26" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="info_inact" width="30" height="30"/>
        <image name="my_test_act" width="30" height="30"/>
        <image name="my_test_inact" width="30" height="30"/>
        <image name="profile_act" width="25" height="30"/>
        <image name="profile_inact" width="25" height="30"/>
        <image name="stat" width="30" height="30"/>
        <image name="stat_act" width="30" height="30"/>
    </resources>
</document>
