<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hkw-CC-aSz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Все тесты-->
        <scene sceneID="EK4-0T-v1G">
            <objects>
                <viewController title="Все тесты" id="gWS-HC-J5n" customClass="RPTestListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRw-T9-4TE"/>
                        <viewControllerLayoutGuide type="bottom" id="b9K-o4-JS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1UV-4A-EKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Un4-Gk-R9h">
                                <rect key="frame" x="0.0" y="72" width="375" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9O9-mB-PhO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z0T-5b-7BN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RPClassCollectionViewCell" id="Avv-Gx-gTW" customClass="RPClassCollectionViewCell">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjY-v2-aIh">
                                                    <rect key="frame" x="-20" y="-10" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yjY-v2-aIh" firstAttribute="centerY" secondItem="Avv-Gx-gTW" secondAttribute="centerY" id="0Gv-Ps-hxi"/>
                                            <constraint firstItem="yjY-v2-aIh" firstAttribute="centerX" secondItem="Avv-Gx-gTW" secondAttribute="centerX" id="GOz-QT-1L8"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="50"/>
                                        <connections>
                                            <outlet property="classLabel" destination="yjY-v2-aIh" id="F2C-7j-VZT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gWS-HC-J5n" id="oTN-xZ-Jpv"/>
                                    <outlet property="delegate" destination="gWS-HC-J5n" id="bYJ-Yh-K1I"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NWp-RE-NGl">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lNL-FE-34L">
                                    <size key="itemSize" width="354" height="334"/>
                                    <size key="headerReferenceSize" width="50" height="94"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RPTestCollectionViewCell" id="o16-r0-esB" customClass="RPTestCollectionViewCell">
                                        <rect key="frame" x="10.5" y="94" width="354" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVw-Mx-snT">
                                                    <rect key="frame" x="0.0" y="8" width="354" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Куплено" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2i-CH-YPX">
                                                            <rect key="frame" x="147" y="6" width="60.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="o2i-CH-YPX" firstAttribute="centerY" secondItem="WVw-Mx-snT" secondAttribute="centerY" id="18S-Ex-h81"/>
                                                        <constraint firstItem="o2i-CH-YPX" firstAttribute="centerX" secondItem="WVw-Mx-snT" secondAttribute="centerX" id="exI-BG-cio"/>
                                                        <constraint firstAttribute="height" constant="30" id="qVh-0x-xXi"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pHF-Xf-61V">
                                                    <rect key="frame" x="10" y="48" width="334" height="240"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfs" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2J-ui-gxp">
                                                    <rect key="frame" x="8" y="292" width="338" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QcU-QW-HQp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.21721670031547546" green="0.28635933995246887" blue="0.29245272278785706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Z2J-ui-gxp" secondAttribute="trailing" id="0ie-ei-WAk"/>
                                            <constraint firstItem="pHF-Xf-61V" firstAttribute="leading" secondItem="o16-r0-esB" secondAttribute="leadingMargin" constant="2" id="2dg-ti-Tom"/>
                                            <constraint firstItem="Z2J-ui-gxp" firstAttribute="centerX" secondItem="o16-r0-esB" secondAttribute="centerX" id="5hv-BY-0tB"/>
                                            <constraint firstItem="Z2J-ui-gxp" firstAttribute="top" secondItem="pHF-Xf-61V" secondAttribute="bottom" constant="4" id="8cE-2s-lY6"/>
                                            <constraint firstItem="WVw-Mx-snT" firstAttribute="width" secondItem="o16-r0-esB" secondAttribute="width" id="D9m-4o-pet"/>
                                            <constraint firstItem="pHF-Xf-61V" firstAttribute="top" secondItem="WVw-Mx-snT" secondAttribute="bottom" constant="10" id="Wu6-dV-TOu"/>
                                            <constraint firstItem="WVw-Mx-snT" firstAttribute="centerX" secondItem="o16-r0-esB" secondAttribute="centerX" id="d4A-5Q-f5O"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="Z2J-ui-gxp" secondAttribute="leading" id="hZQ-yM-e0A"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Z2J-ui-gxp" secondAttribute="bottom" id="jht-ZK-bhB"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="pHF-Xf-61V" secondAttribute="trailing" constant="2" id="snx-Gi-efQ"/>
                                            <constraint firstItem="WVw-Mx-snT" firstAttribute="top" secondItem="o16-r0-esB" secondAttribute="topMargin" id="tiB-zA-2mn"/>
                                        </constraints>
                                        <size key="customSize" width="354" height="340"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="pHF-Xf-61V" id="csE-oU-F82"/>
                                            <outlet property="priceLabel" destination="o2i-CH-YPX" id="Hu8-eu-5vm"/>
                                            <outlet property="testNameLabel" destination="Z2J-ui-gxp" id="spu-8B-hzz"/>
                                            <outlet property="testNameLabelHeightConstraint" destination="QcU-QW-HQp" id="cZ2-4x-htX"/>
                                            <segue destination="Sm1-Pz-4dn" kind="show" identifier="showTestInfoSegue" id="c7d-5m-xZX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RPTestCollectionReusableView" id="AZO-B0-EyT" customClass="RPTestCollectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Класс 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI4-XU-Sne">
                                            <rect key="frame" x="8" y="9" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKf-sL-tyE">
                                            <rect key="frame" x="0.0" y="39" width="375" height="36"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="ZqC-kA-JRZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Купить весь 3 класс за 499 руб">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="buyClassButtonPressed:" destination="gWS-HC-J5n" eventType="touchUpInside" id="QUt-Y4-m86"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZKf-sL-tyE" firstAttribute="centerX" secondItem="AZO-B0-EyT" secondAttribute="centerX" id="2sa-SH-eUn"/>
                                        <constraint firstItem="sI4-XU-Sne" firstAttribute="top" secondItem="AZO-B0-EyT" secondAttribute="top" constant="9" id="8OP-Kr-nfd"/>
                                        <constraint firstItem="sI4-XU-Sne" firstAttribute="leading" secondItem="AZO-B0-EyT" secondAttribute="leadingMargin" id="azv-OQ-lJr"/>
                                        <constraint firstItem="ZKf-sL-tyE" firstAttribute="top" secondItem="sI4-XU-Sne" secondAttribute="bottom" constant="9" id="ie5-zx-FuC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZKf-sL-tyE" secondAttribute="bottom" constant="2" id="mbW-Dq-RUX"/>
                                        <constraint firstItem="ZKf-sL-tyE" firstAttribute="width" secondItem="AZO-B0-EyT" secondAttribute="width" id="pqc-ac-mdh"/>
                                        <constraint firstAttribute="bottom" secondItem="ZKf-sL-tyE" secondAttribute="bottom" constant="10" id="zHE-sc-dC6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="mbW-Dq-RUX"/>
                                            <exclude reference="zHE-sc-dC6"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="buyAllTestButton" destination="ZKf-sL-tyE" id="cvN-xK-6Qh"/>
                                        <outlet property="classLabel" destination="sI4-XU-Sne" id="7lC-G3-fpu"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="gWS-HC-J5n" id="GTG-X5-hM4"/>
                                    <outlet property="delegate" destination="gWS-HC-J5n" id="eOH-wt-Koz"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cL-QP-wmW">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJP-mW-dUl">
                                        <rect key="frame" x="67" y="241" width="240" height="75.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="data.png" translatesAutoresizingMaskIntoConstraints="NO" id="ym7-sR-PAh">
                                                <rect key="frame" x="100.5" y="4" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ym7-sR-PAh" secondAttribute="height" multiplier="1:1" id="124-d6-qgh"/>
                                                    <constraint firstAttribute="width" constant="40" id="xta-Gn-YYW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет тестов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQr-Y6-VlR">
                                                <rect key="frame" x="0.0" y="52" width="240" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ym7-sR-PAh" firstAttribute="top" secondItem="OJP-mW-dUl" secondAttribute="top" constant="4" id="678-L2-T4a"/>
                                            <constraint firstItem="sQr-Y6-VlR" firstAttribute="centerX" secondItem="OJP-mW-dUl" secondAttribute="centerX" id="Cdc-Zx-af3"/>
                                            <constraint firstItem="ym7-sR-PAh" firstAttribute="centerX" secondItem="OJP-mW-dUl" secondAttribute="centerX" id="LEk-fM-KgI"/>
                                            <constraint firstAttribute="width" constant="240" id="N0S-kC-ZxZ"/>
                                            <constraint firstItem="sQr-Y6-VlR" firstAttribute="top" secondItem="ym7-sR-PAh" secondAttribute="bottom" constant="8" id="PvH-MU-4Ih"/>
                                            <constraint firstItem="sQr-Y6-VlR" firstAttribute="width" secondItem="OJP-mW-dUl" secondAttribute="width" id="SFE-pm-IB1"/>
                                            <constraint firstAttribute="bottom" secondItem="sQr-Y6-VlR" secondAttribute="bottom" constant="4" id="dZk-S9-rbL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OJP-mW-dUl" firstAttribute="centerY" secondItem="1cL-QP-wmW" secondAttribute="centerY" id="a2A-e5-Axh"/>
                                    <constraint firstItem="OJP-mW-dUl" firstAttribute="centerX" secondItem="1cL-QP-wmW" secondAttribute="centerX" id="dXJ-dQ-Uhl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b9K-o4-JS9" firstAttribute="top" secondItem="1cL-QP-wmW" secondAttribute="bottom" id="Bzo-vO-r9X"/>
                            <constraint firstAttribute="trailing" secondItem="NWp-RE-NGl" secondAttribute="trailing" id="FqZ-90-O3O"/>
                            <constraint firstItem="Un4-Gk-R9h" firstAttribute="centerX" secondItem="1UV-4A-EKf" secondAttribute="centerX" id="G14-1E-edc"/>
                            <constraint firstItem="Un4-Gk-R9h" firstAttribute="width" secondItem="1UV-4A-EKf" secondAttribute="width" id="OvY-1P-XJN"/>
                            <constraint firstItem="b9K-o4-JS9" firstAttribute="top" secondItem="NWp-RE-NGl" secondAttribute="bottom" id="XBK-Fe-5lk"/>
                            <constraint firstItem="1cL-QP-wmW" firstAttribute="width" secondItem="1UV-4A-EKf" secondAttribute="width" id="Ype-yT-82J"/>
                            <constraint firstItem="1cL-QP-wmW" firstAttribute="top" secondItem="Un4-Gk-R9h" secondAttribute="bottom" id="aS4-0n-vxS"/>
                            <constraint firstItem="NWp-RE-NGl" firstAttribute="leading" secondItem="1UV-4A-EKf" secondAttribute="leading" id="hO9-HP-OSo"/>
                            <constraint firstItem="1cL-QP-wmW" firstAttribute="centerX" secondItem="1UV-4A-EKf" secondAttribute="centerX" id="kaj-dw-XOE"/>
                            <constraint firstItem="Un4-Gk-R9h" firstAttribute="top" secondItem="uRw-T9-4TE" secondAttribute="bottom" constant="8" id="q0f-Sk-lxI"/>
                            <constraint firstItem="NWp-RE-NGl" firstAttribute="top" secondItem="Un4-Gk-R9h" secondAttribute="bottom" constant="2" id="r3B-8i-dlR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Все тесты" id="xMs-Od-k92">
                        <barButtonItem key="backBarButtonItem" title=" " id="nXc-Ev-5Nx"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isUserTests" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="classCollectionView" destination="Un4-Gk-R9h" id="ubn-PY-FMw"/>
                        <outlet property="flowLayout" destination="lNL-FE-34L" id="WCS-0k-8pH"/>
                        <outlet property="noTestsView" destination="1cL-QP-wmW" id="pWH-3E-dKL"/>
                        <outlet property="testCollectionView" destination="NWp-RE-NGl" id="ZKJ-PG-bsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyZ-Df-NeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BqK-tA-o2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hkw-CC-aSz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ouP-wJ-Tjj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWS-HC-J5n" kind="relationship" relationship="rootViewController" id="ofM-ye-jKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeg-Tf-z62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CeY-oL-R9W">
            <objects>
                <navigationController storyboardIdentifier="userTestNavController" automaticallyAdjustsScrollViewInsets="NO" id="fba-Mk-A8Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gcc-K1-H7w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KhR-YQ-9HF" kind="relationship" relationship="rootViewController" id="sOJ-RD-JJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59Q-2C-hbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-252"/>
        </scene>
        <!--TestDetail-->
        <scene sceneID="NdW-vS-CbF">
            <objects>
                <viewControllerPlaceholder storyboardName="TestDetail" id="Sm1-Pz-4dn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2J-F8-qdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="-234"/>
        </scene>
        <!--Мои тесты-->
        <scene sceneID="S1F-Ye-KB6">
            <objects>
                <viewController title="Мои тесты" id="KhR-YQ-9HF" customClass="RPTestListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCC-so-Y1P"/>
                        <viewControllerLayoutGuide type="bottom" id="nSv-eo-c7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjA-bC-9gr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WPY-gx-jOq">
                                <rect key="frame" x="0.0" y="72" width="375" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fye-0D-4UT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dwa-db-tyS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RPClassCollectionViewCell" id="Wh9-Zv-NHJ" customClass="RPClassCollectionViewCell">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6V-sd-bNj">
                                                    <rect key="frame" x="480" y="490" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="n6V-sd-bNj" firstAttribute="centerX" secondItem="Wh9-Zv-NHJ" secondAttribute="centerX" id="0JI-Xi-7y9"/>
                                            <constraint firstItem="n6V-sd-bNj" firstAttribute="centerY" secondItem="Wh9-Zv-NHJ" secondAttribute="centerY" id="oLt-1u-9Se"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="50"/>
                                        <connections>
                                            <outlet property="classLabel" destination="n6V-sd-bNj" id="iaY-rO-eaB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KhR-YQ-9HF" id="ccs-n7-b7b"/>
                                    <outlet property="delegate" destination="KhR-YQ-9HF" id="4aG-kr-grY"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WjI-Z7-rdD">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mpU-ea-WuI">
                                    <size key="itemSize" width="354" height="334"/>
                                    <size key="headerReferenceSize" width="50" height="94"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RPTestCollectionViewCell" id="Cw8-tG-zFI" customClass="RPTestCollectionViewCell">
                                        <rect key="frame" x="10.5" y="94" width="354" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRJ-l9-CoP">
                                                    <rect key="frame" x="0.0" y="8" width="354" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Куплено" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZl-1e-8AA">
                                                            <rect key="frame" x="147" y="6" width="61" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="LZl-1e-8AA" firstAttribute="centerY" secondItem="FRJ-l9-CoP" secondAttribute="centerY" id="ODS-4m-nTx"/>
                                                        <constraint firstAttribute="height" constant="30" id="jnC-wM-QFC"/>
                                                        <constraint firstItem="LZl-1e-8AA" firstAttribute="centerX" secondItem="FRJ-l9-CoP" secondAttribute="centerX" id="wNe-hD-a2J"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fsi-eB-z7I">
                                                    <rect key="frame" x="10" y="48" width="334" height="240"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfs" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMI-fc-vuK">
                                                    <rect key="frame" x="8" y="292" width="338" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="wHT-20-Ch4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.21721670030000001" green="0.28635934000000002" blue="0.29245272280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="leadingMargin" secondItem="jMI-fc-vuK" secondAttribute="leading" id="BcB-J8-AHM"/>
                                            <constraint firstItem="FRJ-l9-CoP" firstAttribute="centerX" secondItem="Cw8-tG-zFI" secondAttribute="centerX" id="Kjz-TB-o3G"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jMI-fc-vuK" secondAttribute="trailing" id="L6a-Yd-v3z"/>
                                            <constraint firstItem="jMI-fc-vuK" firstAttribute="top" secondItem="Fsi-eB-z7I" secondAttribute="bottom" constant="4" id="NYx-Qs-gcw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Fsi-eB-z7I" secondAttribute="trailing" constant="2" id="UVt-FF-TtW"/>
                                            <constraint firstItem="jMI-fc-vuK" firstAttribute="centerX" secondItem="Cw8-tG-zFI" secondAttribute="centerX" id="ZXk-Sb-P31"/>
                                            <constraint firstItem="Fsi-eB-z7I" firstAttribute="top" secondItem="FRJ-l9-CoP" secondAttribute="bottom" constant="10" id="hBm-aw-OfV"/>
                                            <constraint firstItem="FRJ-l9-CoP" firstAttribute="top" secondItem="Cw8-tG-zFI" secondAttribute="topMargin" id="jhC-R2-ghK"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="jMI-fc-vuK" secondAttribute="bottom" id="sdb-tQ-uTa"/>
                                            <constraint firstItem="Fsi-eB-z7I" firstAttribute="leading" secondItem="Cw8-tG-zFI" secondAttribute="leadingMargin" constant="2" id="vZl-tm-PEt"/>
                                            <constraint firstItem="FRJ-l9-CoP" firstAttribute="width" secondItem="Cw8-tG-zFI" secondAttribute="width" id="yUc-Xw-Ibv"/>
                                        </constraints>
                                        <size key="customSize" width="354" height="340"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="Fsi-eB-z7I" id="QpZ-im-tcp"/>
                                            <outlet property="priceLabel" destination="LZl-1e-8AA" id="IeG-C2-Nkd"/>
                                            <outlet property="testNameLabel" destination="jMI-fc-vuK" id="srj-hr-Mfr"/>
                                            <outlet property="testNameLabelHeightConstraint" destination="wHT-20-Ch4" id="oLd-g9-L5j"/>
                                            <segue destination="Sm1-Pz-4dn" kind="show" identifier="showTestInfoSegue" id="Qtj-xr-5t6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RPTestCollectionReusableView" id="0L1-bg-Kci" customClass="RPTestCollectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Класс 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crQ-ZS-bzN">
                                            <rect key="frame" x="8" y="9" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHA-lS-fTD">
                                            <rect key="frame" x="0.0" y="39" width="375" height="36"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="qCM-98-Kfi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Купить весь 3 класс за 499 руб">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="buyClassButtonPressed:" destination="KhR-YQ-9HF" eventType="touchUpInside" id="vnZ-Kq-qFv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pHA-lS-fTD" firstAttribute="centerX" secondItem="0L1-bg-Kci" secondAttribute="centerX" id="8S3-BW-ITh"/>
                                        <constraint firstItem="crQ-ZS-bzN" firstAttribute="top" secondItem="0L1-bg-Kci" secondAttribute="top" constant="9" id="AjK-75-lEr"/>
                                        <constraint firstItem="crQ-ZS-bzN" firstAttribute="leading" secondItem="0L1-bg-Kci" secondAttribute="leadingMargin" id="D4d-jF-HpF"/>
                                        <constraint firstItem="pHA-lS-fTD" firstAttribute="width" secondItem="0L1-bg-Kci" secondAttribute="width" id="TkV-5D-NX7"/>
                                        <constraint firstAttribute="bottom" secondItem="pHA-lS-fTD" secondAttribute="bottom" constant="10" id="Veb-bp-K9Q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pHA-lS-fTD" secondAttribute="bottom" constant="2" id="aHH-la-9RB"/>
                                        <constraint firstItem="pHA-lS-fTD" firstAttribute="top" secondItem="crQ-ZS-bzN" secondAttribute="bottom" constant="9" id="jGG-l4-5my"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Veb-bp-K9Q"/>
                                            <exclude reference="aHH-la-9RB"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="buyAllTestButton" destination="pHA-lS-fTD" id="zEX-Ks-gvE"/>
                                        <outlet property="classLabel" destination="crQ-ZS-bzN" id="DMm-QU-dlC"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="KhR-YQ-9HF" id="H8L-9m-5Ne"/>
                                    <outlet property="delegate" destination="KhR-YQ-9HF" id="5mo-EN-tnC"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xt5-pU-tca">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kc8-Dq-Sw0">
                                        <rect key="frame" x="37.5" y="259" width="300" height="149.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter.png" translatesAutoresizingMaskIntoConstraints="NO" id="grC-Ee-0yF">
                                                <rect key="frame" x="130.5" y="4" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ONC-Dk-9zI"/>
                                                    <constraint firstAttribute="width" secondItem="grC-Ee-0yF" secondAttribute="height" multiplier="1:1" id="PwY-64-Hri"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чтобы просматривать свои тесты необходимо войти или зарегистрироваться." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ec-Oq-yER">
                                                <rect key="frame" x="0.0" y="52" width="300" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLf-xh-5eu">
                                                <rect key="frame" x="-0.5" y="119.5" width="300" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="h0n-4G-OWQ"/>
                                                </constraints>
                                                <state key="normal" title="К РЕГИСТРАЦИИ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="registrationButtonPressed:" destination="KhR-YQ-9HF" eventType="touchUpInside" id="MPh-Ti-Ehv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="grC-Ee-0yF" firstAttribute="centerX" secondItem="kc8-Dq-Sw0" secondAttribute="centerX" id="4Ek-lf-ctV"/>
                                            <constraint firstItem="3Ec-Oq-yER" firstAttribute="width" secondItem="kc8-Dq-Sw0" secondAttribute="width" id="9A9-E4-aYz"/>
                                            <constraint firstAttribute="bottom" secondItem="QLf-xh-5eu" secondAttribute="bottom" id="ARK-k6-qom"/>
                                            <constraint firstAttribute="width" constant="300" id="GHY-3h-Jkb"/>
                                            <constraint firstItem="QLf-xh-5eu" firstAttribute="top" secondItem="3Ec-Oq-yER" secondAttribute="bottom" constant="10" id="GgS-4Z-NK9"/>
                                            <constraint firstItem="QLf-xh-5eu" firstAttribute="centerX" secondItem="kc8-Dq-Sw0" secondAttribute="centerX" id="TaJ-M1-hUr"/>
                                            <constraint firstItem="grC-Ee-0yF" firstAttribute="top" secondItem="kc8-Dq-Sw0" secondAttribute="top" constant="4" id="WcG-hh-icg"/>
                                            <constraint firstItem="3Ec-Oq-yER" firstAttribute="centerX" secondItem="kc8-Dq-Sw0" secondAttribute="centerX" id="ZqK-rM-Sbf"/>
                                            <constraint firstItem="QLf-xh-5eu" firstAttribute="width" secondItem="kc8-Dq-Sw0" secondAttribute="width" id="kVV-yM-OFt"/>
                                            <constraint firstItem="3Ec-Oq-yER" firstAttribute="top" secondItem="grC-Ee-0yF" secondAttribute="bottom" constant="8" id="qHF-ZE-mpe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kc8-Dq-Sw0" firstAttribute="centerY" secondItem="xt5-pU-tca" secondAttribute="centerY" id="i7Y-wA-h3z"/>
                                    <constraint firstItem="kc8-Dq-Sw0" firstAttribute="centerX" secondItem="xt5-pU-tca" secondAttribute="centerX" id="uNH-ac-Oz7"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzK-zc-Hr3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-np-CsC">
                                        <rect key="frame" x="67.5" y="296" width="240" height="75.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="data.png" translatesAutoresizingMaskIntoConstraints="NO" id="84J-D3-vWr">
                                                <rect key="frame" x="100.5" y="4" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="53e-6x-Jeq"/>
                                                    <constraint firstAttribute="width" secondItem="84J-D3-vWr" secondAttribute="height" multiplier="1:1" id="7oN-L9-zTl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет активных тестов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln8-lv-x3H">
                                                <rect key="frame" x="0.0" y="52" width="240" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ln8-lv-x3H" firstAttribute="top" secondItem="84J-D3-vWr" secondAttribute="bottom" constant="8" id="8Yn-Wj-dOf"/>
                                            <constraint firstItem="ln8-lv-x3H" firstAttribute="width" secondItem="Gel-np-CsC" secondAttribute="width" id="BU0-vX-lur"/>
                                            <constraint firstAttribute="bottom" secondItem="ln8-lv-x3H" secondAttribute="bottom" constant="4" id="No2-a9-knq"/>
                                            <constraint firstItem="84J-D3-vWr" firstAttribute="centerX" secondItem="Gel-np-CsC" secondAttribute="centerX" id="RpF-4g-fbI"/>
                                            <constraint firstItem="ln8-lv-x3H" firstAttribute="centerX" secondItem="Gel-np-CsC" secondAttribute="centerX" id="UPw-L0-F0O"/>
                                            <constraint firstAttribute="width" constant="240" id="bdr-xS-jGF"/>
                                            <constraint firstItem="84J-D3-vWr" firstAttribute="top" secondItem="Gel-np-CsC" secondAttribute="top" constant="4" id="eHP-KO-aCI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gel-np-CsC" firstAttribute="centerY" secondItem="SzK-zc-Hr3" secondAttribute="centerY" id="Lrv-On-tUG"/>
                                    <constraint firstItem="Gel-np-CsC" firstAttribute="centerX" secondItem="SzK-zc-Hr3" secondAttribute="centerX" id="p1A-LM-DYv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WPY-gx-jOq" firstAttribute="top" secondItem="NCC-so-Y1P" secondAttribute="bottom" constant="8" id="2F2-8m-vO9"/>
                            <constraint firstItem="WPY-gx-jOq" firstAttribute="centerX" secondItem="tjA-bC-9gr" secondAttribute="centerX" id="3Yp-8G-GvK"/>
                            <constraint firstItem="SzK-zc-Hr3" firstAttribute="centerX" secondItem="tjA-bC-9gr" secondAttribute="centerX" id="Ike-3a-peI"/>
                            <constraint firstItem="SzK-zc-Hr3" firstAttribute="height" secondItem="tjA-bC-9gr" secondAttribute="height" id="JP3-zZ-AEl"/>
                            <constraint firstItem="nSv-eo-c7p" firstAttribute="top" secondItem="WjI-Z7-rdD" secondAttribute="bottom" id="JfQ-J1-Zho"/>
                            <constraint firstItem="WPY-gx-jOq" firstAttribute="width" secondItem="tjA-bC-9gr" secondAttribute="width" id="KBv-xD-rWS"/>
                            <constraint firstItem="xt5-pU-tca" firstAttribute="centerY" secondItem="tjA-bC-9gr" secondAttribute="centerY" id="LU8-t0-0DY"/>
                            <constraint firstItem="SzK-zc-Hr3" firstAttribute="centerY" secondItem="tjA-bC-9gr" secondAttribute="centerY" id="PFc-p8-R8b"/>
                            <constraint firstItem="SzK-zc-Hr3" firstAttribute="width" secondItem="tjA-bC-9gr" secondAttribute="width" id="Wsr-El-liz"/>
                            <constraint firstItem="WjI-Z7-rdD" firstAttribute="top" secondItem="WPY-gx-jOq" secondAttribute="bottom" constant="2" id="XKV-IZ-RNR"/>
                            <constraint firstAttribute="trailing" secondItem="WjI-Z7-rdD" secondAttribute="trailing" id="Zju-iS-63v"/>
                            <constraint firstItem="xt5-pU-tca" firstAttribute="height" secondItem="tjA-bC-9gr" secondAttribute="height" id="alk-2r-aIC"/>
                            <constraint firstItem="xt5-pU-tca" firstAttribute="centerX" secondItem="tjA-bC-9gr" secondAttribute="centerX" id="o3T-Uu-BBg"/>
                            <constraint firstItem="WjI-Z7-rdD" firstAttribute="leading" secondItem="tjA-bC-9gr" secondAttribute="leading" id="vsC-7f-WGe"/>
                            <constraint firstItem="xt5-pU-tca" firstAttribute="width" secondItem="tjA-bC-9gr" secondAttribute="width" id="wbF-2t-FWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои тесты" id="HoJ-j1-5iy">
                        <barButtonItem key="backBarButtonItem" title=" " id="yLI-D1-Anj"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isUserTests" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="classCollectionView" destination="WPY-gx-jOq" id="VGD-Ie-wQa"/>
                        <outlet property="flowLayout" destination="mpU-ea-WuI" id="rYn-6o-6ut"/>
                        <outlet property="noUserTestsView" destination="SzK-zc-Hr3" id="Cxk-v2-dod"/>
                        <outlet property="registrationView" destination="xt5-pU-tca" id="lzE-Ng-OYk"/>
                        <outlet property="testCollectionView" destination="WjI-Z7-rdD" id="sJU-ES-fQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhN-jC-hgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <image name="data.png" width="104" height="104"/>
        <image name="enter.png" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c7d-5m-xZX"/>
    </inferredMetricsTieBreakers>
</document>
